# e-gatepass-software

gatepass-system/: Dockerfile  pom.xml
gatepass-system/src/main/java/com/vjcet/gatepass_system/: GatePassSystemApplication.java
gatepass-system/src/main/java/com/vjcet/gatepass_system/controller/: AdminController.java  AuthController.java  EmergencyController.java  GatePassController.java  SecurityController.java  StudentController.java
gatepass-system/src/main/java/com/vjcet/gatepass_system/model/: GatePass.java  LoginRequest.java  SecurityLog.java  Student.java  User.java
gatepass-system/src/main/java/com/vjcet/gatepass_system/repository/: GatePassRepository.java  SecurityLogRepository.java  StudentRepository.java  UserRepository.java
gatepass-system/src/main/java/com/vjcet/gatepass_system/service/: GatePassService.java  UserService.java
gatepass-system/src/main/resources/: application.properties
gatepass-system/src/test/java/com/vjcet/gatepass_system/: GatePassSystemApplicationTests.java
